@message_top: 15px;
.message {
  border-top: 1px solid #eeeeee;
  padding: @message_top 70px 10px;
  position: relative;
  &:last-child{border-bottom: 1px solid #eeeeee}
  .portrait{
    position: absolute;
    left:20px;
    width: 42px;
  }
  .time{
    position: absolute;
    right: 20px;
    top: @message_top;
    font-size: 12px;
    color:#555;
  }
  .maintit{
    margin-bottom: 8px;
    font-size: 16px;
  }
}
.ftnav {
  display: inline-block;
  cursor: pointer;
  height: 100%;
  text-align: center;
  width: 25%;
  padding-top:8px;
  &.active{
    color: #43c016;
  }
  i{
    font-size: 22px;
  }
}

.contact_group{
  .ct_belong {
    background-color: #eee;
    line-height: 26px;
    padding-left: 10px;
  }
  .contact {
    border-bottom: 1px solid #eee;
    margin: 0 20px;
    padding: 10px 0 10px 50px;
    position: relative;
    &:last-child{border: none;}
    &>img{
      left: 0;
      position: absolute;
    }
    &>p{
      font-size: 16px;
      line-height: 40px;
    }
  }
}
#discoverbox,#mebox{
  background-color: #EEE;
  height: 100%;
  font-size: 16px;
}
.design_group{
  border-top: 15px solid #EEE;
  background-color: #FFF;
}
.design_item{
  line-height: 50px;
  padding-left: 20px;
  border-bottom: 1px solid #EEE;
  &:last-child{
    border: none;
  }
}
.me_group.userinfo{
  .me_item{
    position: relative;
    padding: 10px 45px 10px 75px;
    line-height: 25px;
    &>img{
      position: absolute;
      left: 20px;
    }
    .title{font-size: 14px;}
  }
}
.me_group{
  .design_group;
  .me_item {
    .design_item;
  }
}
.dser_group {
  .design_group;
  .dser_item {
    .design_item;
  }
}
#appview {
  display: flex;
  flex-flow: column nowrap;
  &>.header {
    background-color: #383c3f;
    color: #fff;
    font-size: 16px;
    height: 48px;
    padding: 10px 0 0 10px;
    [class^="icon-"] {
      font-size: 16px;
      margin-right: 25px;
      cursor: pointer;
    }
  }
  .home{
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  .footer{
    height: 65px;
    border: 1px solid #DDDDDD;
    background-color: #FCFCFC;
  }
  .boxs_wraper {
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    transform: translateX(0px);
    width: 400%;
    position: absolute;
    .box_item {
      width: 100%;
      height: 100%;
    }
  }
}